<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>JavaScript Starter Site</title>

    <!-- load jQuery -->
    <script src="scripts/jquery-3.2.1.min.js"></script>

    <!-- load your JavaScript code -->
    <script src="scripts/main.js"></script>

    <!-- if you want p5.js, uncomment the following line -->
    <!-- <script src="scripts/p5/p5.min.js"></script> -->

    <!-- if you want p5.js sound functions, uncomment the following line -->
    <!-- <script src="scripts/p5/p5.sound.minjs"></script> -->

    <!-- load CSS styles from styles/mystyle.css -->
    <link rel="stylesheet" type="text/css" href="styles/mystyle.css">

</head>

<body>

<h1>JavaScript Starter Site</h1>

</body>

</html>
